<?xml version="1.0"?>
<robot name="darko_panda_arm" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Content of this macro is from https://github.com/justagist/franka_panda_description/blob/master/robots/panda_arm_hand.urdf.xacro-->
  <!-- NOTE: Unclear license! -->
  <xacro:macro name="darko_panda_arm" params="connected_to robot_name:=panda load_gripper:=true load_gazebo:=false use_gazebo_control:=false">
    <!-- If using a different frame with ${connected_to} param, make sure 'world' frame exists in the TF tree -->
    
    <xacro:include filename="$(find franka_panda_description)/robots/panda_arm.xacro"/>

    <xacro:if value="${load_gripper}">
      <xacro:include filename="$(find franka_panda_description)/robots/hand.xacro"/>
      <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>
    </xacro:if>

    <xacro:if value="${load_gazebo}">  
      <xacro:include filename="$(find franka_panda_description)/robots/panda.gazebo.xacro"/>
      <xacro:include filename="$(find franka_panda_description)/robots/panda.transmission.xacro"/>
      
      <xacro:panda_arm in_gazebo="true" connected_to="${connected_to}"/>
      <xacro:panda_gazebo robot_name="${robot_name}" load_gripper="${load_gripper}"/>
      <xacro:panda_transmission robot_name="${robot_name}" load_gripper="${load_gripper}" use_gazebo_control="${use_gazebo_control}"/>
    </xacro:if>

    <xacro:unless value="${load_gazebo}">  
      <xacro:panda_arm connected_to="${connected_to}"/>
    </xacro:unless>
  </xacro:macro>

</robot>
